<!-- =================
  WRITE YOUR HTML HERE

You only need to write the HTML that goes inside the <body> tag. To add things to the <head>, click the ⚙️ 
   ===================
-->

<!--- All the tests are red! You have to make them green. 

Q How do you make the tests pass?
A Meet the requirements!

Make the first test pass by adding a <header> </header>-->

<body>
    <header class="c-site-header">
      <h1>This is my first time visiting the old trafford play ground</h1>
     
      
      <main></main>
      <nav aria-label="Main Site Links.">
      <ul>
        <li><a href="#photo">My first visit to the Old Trafford</a></li>
        <li><a href="#video">Old Trafford tour</a></li>
        <li><a href="#p">about the stadium</a></li>
       </ul>
      </nav>
      <img src="https://scontent.fman3-1.fna.fbcdn.net/v/t1.6435-9/44641577_1892315040858252_325463971626745856_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=e3f864&_nc_ohc=wta1UCua22MAX9zSTPT&_nc_ht=scontent.fman3-1.fna&oh=00_AT86ps2wkWzSmSqqF2tpaYy_32DhaQlXRVrUPvmdDXxkYA&oe=62945A8A" id="photo" alt="">
      
      <iframe id="video" width="943" height="530" src="https://www.youtube.com/embed/UuocfhClGGk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="g">
      <p class="old"><h1>Old Trafford stadium</h1></p>
      <div class="par">
      <p id="p">
      Old Trafford (/ˈtræfərd/) is a football stadium in Old Trafford, Greater Manchester, England, and the home of Manchester United. With a capacity of 74,140 seats,[1] it is the largest club football stadium (and second-largest football stadium overall after Wembley Stadium) in the United Kingdom, and the eleventh-largest in Europe.[2] It is about 0.5 miles (800 m) from Old Trafford Cricket Ground and the adjacent tram stop.

Nicknamed "The Theatre of Dreams" by Bobby Charlton,[3] Old Trafford has been United's home ground since 1910, although from 1941 to 1949 the club shared Maine Road with local rivals Manchester City as a result of Second World War bomb damage. Old Trafford underwent several expansions in the 1990s and 2000s, including the addition of extra tiers to the North, West and East Stands, almost returning the stadium to its original capacity of 80,000. Future expansion is likely to involve the addition of a second tier to the South Stand, which would raise the capacity to around 88,000. The stadium's record attendance was recorded in 1939, when 76,962 spectators watched the FA Cup semi-final between Wolverhampton Wanderers and Grimsby Town.

Old Trafford has hosted an FA Cup Final, two final replays and was regularly used as a neutral venue for the competition's semi-finals. It has also hosted England fixtures, matches at the 1966 World Cup, Euro 96 and the 2012 Summer Olympics, including women's international football for the first time in its history, and the 2003 Champions League Final. Outside football, it has been the venue for rugby league's annual Super League Grand Final every year except 2020, and the final of Rugby League World Cups in 2000 and 2013.
      </p>
      <p id="p">Before 1902, Manchester United were known as Newton Heath, during which time they first played their football matches at North Road and then Bank Street in Clayton. However, both grounds were blighted by wretched conditions, the pitches ranging from gravel to marsh, while Bank Street suffered from clouds of fumes from its neighbouring factories.[4] Therefore, following the club's rescue from near-bankruptcy and renaming, the new chairman John Henry Davies decided in 1909 that the Bank Street ground was not fit for a team that had recently won the First Division and FA Cup, so he donated funds for the construction of a new stadium.[5] Not one to spend money frivolously, Davies scouted around Manchester for an appropriate site, before settling on a patch of land adjacent to the Bridgewater Canal, just off the north end of the Warwick Road in Old Trafford.[6]

Designed by Scottish architect Archibald Leitch, who designed several other stadia, the ground was originally designed with a capacity of 100,000 spectators and featured seating in the south stand under cover, while the remaining three stands were left as terraces and uncovered.[7] Including the purchase of the land, the construction of the stadium was originally to have cost £60,000 all told. However, as costs began to rise, to reach the intended capacity would have cost an extra £30,000 over the original estimate and, at the suggestion of club secretary J. J. Bentley, the capacity was reduced to approximately 80,000.[8][9] Nevertheless, at a time when transfer fees were still around the £1,000 mark, the cost of construction only served to reinforce the club's "Moneybags United" epithet, with which they had been tarred since Davies had taken over as chairman.[10]

In May 1908, Archibald Leitch wrote to the Cheshire Lines Committee (CLC) – who had a rail depot adjacent to the proposed site for the football ground – in an attempt to persuade them to subsidise construction of the grandstand alongside the railway line. The subsidy would have come to the sum of £10,000, to be paid back at the rate of £2,000 per annum for five years or half of the gate receipts for the grandstand each year until the loan was repaid. However, despite guarantees for the loan coming from the club itself and two local breweries, both chaired by club chairman John Henry Davies, the Cheshire Lines Committee turned the proposal down.[11] The CLC had planned to build a new station adjacent to the new stadium, with the promise of an anticipated £2,750 per annum in fares offsetting the £9,800 cost of building the station. The station – Trafford Park – was eventually built, but further down the line than originally planned.[6] The CLC later constructed a modest station with one timber-built platform immediately adjacent to the stadium and this opened on 21 August 1935. It was initially named United Football Ground,[12] but was renamed Old Trafford Football Ground in early 1936. It was served on match days only by a shuttle service of steam trains from Manchester Central railway station.[13] It is currently known as Manchester United Football Ground.[14]

Construction was carried out by Messrs Brameld and Smith of Manchester[15] and development was completed in late 1909. The stadium hosted its inaugural game on 19 February 1910, with United playing host to Liverpool. However, the home side were unable to provide their fans with a win to mark the occasion, as Liverpool won 4–3. A journalist at the game reported the stadium as "the most handsomest [sic], the most spacious and the most remarkable arena I have ever seen. As a football ground it is unrivalled in the world, it is an honour to Manchester and the home of a team who can do wonders when they are so disposed".[16]

Before the construction of Wembley Stadium in 1923, the FA Cup Final was hosted by a number of different grounds around England including Old Trafford.[17] The first of these was the 1911 FA Cup Final replay between Bradford City and Newcastle United, after the original tie at Crystal Palace finished as a no-score draw after extra time. Bradford won 1–0, the goal scored by Jimmy Speirs, in a match watched by 58,000 people.[18] The ground's second FA Cup Final was the 1915 final between Sheffield United and Chelsea. Sheffield United won the match 3–0 in front of nearly 50,000 spectators, most of whom were in the military, leading to the final being nicknamed "the Khaki Cup Final".[19] On 27 December 1920, Old Trafford played host to its largest pre-Second World War attendance for a United league match, as 70,504 spectators watched the Red Devils lose 3–1 to Aston Villa.[20] The ground hosted its first international football match later that decade, when England lost 1–0 to Scotland in front of 49,429 spectators on 17 April 1926.[21][22] Unusually, the record attendance at Old Trafford is not for a Manchester United home game. Instead, on 25 March 1939, 76,962 people watched an FA Cup semi-final between Wolverhampton Wanderers and Grimsby Town.[23]</p>
</div>
</div>
      
      
    </header>
    <footer class="c-site-footer">&copy;This artical written on 18/02/2022</footer>
  </body>

<!--- All the tests are red! You have to make them green. 

Q How do you make the tests pass?
A Meet the requirements!

Make the first test pass by adding a <header> </header>-->




<!-- Your test console.
Don't delete!-->
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>




























<!-- Your test console.
Don't delete!-->
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>